-----------------------Assignment-1-----------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Project1
{
    class Class1
    {
        public static void Main(String[] args)
        {
           //----------------1----------------- 
            //Console.WriteLine("Enter your name");
            //string name=Console.ReadLine();
            //Console.WriteLine("Hello :{0}",name);
            //Console.ReadLine();

            //----------------2---------------- 
            //int a, b, c;
            //Console.WriteLine("Enter first no..");
            //a=Convert.ToInt32(Console.ReadLine());
            //Console.WriteLine("Enter first no..");
            //b=Convert.ToInt32(Console.ReadLine());
            //c = a + b;
            //Console.WriteLine("The sum of two no a+b={0}",c);


            //----------------3----------------- 
            //int a, b, c;
            //Console.WriteLine("Enter first no:");
            //a = Convert.ToInt32(Console.ReadLine());
            //Console.WriteLine("Enter first no:");
            //b= Convert.ToInt32(Console.ReadLine());
            //c = a / b;
            //Console.WriteLine("the divided of two no a/b={0}",c);



            //----------------4----------------- 
            //Console.WriteLine(-1 + 4 * 6);
            //Console.WriteLine((35 + 5) % 7);
            //Console.WriteLine(14 + -4 * 6 / 11);
            //Console.WriteLine(2 + 15 / 6 * 1 - 7 % 2);


            //----------------5----------------- 
            //int a, b;
            //Console.WriteLine("Enter the first no.");
            //a = Convert.ToInt32(Console.ReadLine());
            //Console.WriteLine("Enter the first no.");
            //b = Convert.ToInt32(Console.ReadLine());
            // Console.WriteLine("Before swap a and b= {0}  {1}",a,b);
            //a = a * b; //5*6=30
            //b = a / b; //30/6=5
            //a = a / b; //30/5=6
            //Console.WriteLine("After swap a= " + a + " b= " + b);


            //----------------6----------------- 
            //int a, b, c,d;
            //Console.WriteLine("Enter the first no...");
            //a = Convert.ToInt32(Console.ReadLine());
            //Console.WriteLine("Enter the first no...");
            //b = Convert.ToInt32(Console.ReadLine());
            //Console.WriteLine("Enter the first no...");
            //c = Convert.ToInt32(Console.ReadLine());
            //d = a * b * c;
            //Console.WriteLine("the multiple of three no are a*b*c ={0}",d);


            //----------------7----------------- 
            //int a, b, c;
            //Console.WriteLine("Enter the first no");
            //a = Convert.ToInt32(Console.ReadLine());
            //Console.WriteLine("Enter the first no");
            //b = Convert.ToInt32(Console.ReadLine());
            //c = a + b;
            //Console.WriteLine("The sum of two no is a+b={0}",c);
            //c = a - b;
            //Console.WriteLine("The sum of two no is a-b={0}", c);
            //c = a * b;
            //Console.WriteLine("The sum of two no is a*b={0}", c);
            //c = a /b;
            //Console.WriteLine("The sum of two no is a-b={0}", c);


            //----------------8---------------- 
            //int a,b;
            //Console.WriteLine("Enter any no..");
            //a = Convert.ToInt32(Console.ReadLine());

            //for (int i = 1; i <= 10; i++)
            //{

            //    b = a * i;
            //    Console.WriteLine(a + "*" + i + "=" + b);
            //}


            //----------------9----------------- 
            //int a,b,c,d,tot,avg;
            //Console.WriteLine("Enter th first no...");
            //a = Convert.ToInt32(Console.ReadLine());
            //Console.WriteLine("Enter th second no...");
            //b = Convert.ToInt32(Console.ReadLine());
            //Console.WriteLine("Enter th third no...");
            //c = Convert.ToInt32(Console.ReadLine());
            //Console.WriteLine("Enter th four no...");
            //d = Convert.ToInt32(Console.ReadLine());
            //tot = a + b + c + d;
            //Console.WriteLine("the total is:{0}",tot);
            //avg = tot / 4;
            //Console.WriteLine("the total is:{0}", avg);


            //-----------Question 10-----------
            //int x,y,z,x1,y1;
            //Console.WriteLine("Enter the first no.");
            //x=Convert.ToInt32(Console.ReadLine());
            //Console.WriteLine("Enter the first no.");
            //y = Convert.ToInt32(Console.ReadLine());
            //Console.WriteLine("Enter the first no.");
            //z = Convert.ToInt32(Console.ReadLine());
            //x1 = (x + y) * z;
            //y1 = x*y + y*z;
            //Console.WriteLine("Result of specified number 5,6,7,(x+y).z is{0}and x.y is{1}",x1,y1);


            
            //--------------Q11---------------
            //int age;
            //Console.WriteLine("Enter your age");
            //age = Convert.ToInt32(Console.ReadLine());
            //Console.WriteLine("You look older than {0}",age);

            
            //--------------Q12---------------
            //int num;
            //Console.WriteLine("Enter a digit:");
            //num = Convert.ToInt32(Console.ReadLine());
            //Console.Write( num );
            //Console.Write(" ");
            //Console.Write(num);
            //Console.Write(" ");
            //Console.Write(num);
            //Console.Write(" ");
            //Console.Write(num);
            //Console.WriteLine();


            //Console.Write(num);
            //Console.Write(num);
            //Console.Write(num);
            //Console.Write(num);
            //Console.WriteLine();


            //Console.WriteLine("{0} {0} {0} {0}",num);


            //Console.WriteLine("{0}{0}{0}{0}", num);



           //-------------Q13----------------
           // int num;
           // Console.WriteLine("Enter a number");
           // num = Convert.ToInt32(Console.ReadLine());
            
           // Console.WriteLine("{0}{0}{0}",num);
           // Console.WriteLine("{0} {0}", num);
           // Console.WriteLine("{0} {0}", num);
           // Console.WriteLine("{0} {0}", num);
           // Console.WriteLine("{0}{0}{0}", num);



            //----------------Q14----------------------------
            // int celsius;
            // Console.WriteLine("Enter the amount of celsius");  //           c=(5(f-32))/9  and f=(9c+(32*5))/5----formula 
            // celsius = Convert.ToInt32(Console.ReadLine());
            // Console.WriteLine("kelvin ={0}",celsius +273);
            // Console.WriteLine("fahrenheit={0}",celsius*18/10+32);


           //     -----Q15------------------------
           //  static void Main(string[] args)
           // {
           //     Console.WriteLine(remove_char("w3resource", 1));
           //     Console.WriteLine(remove_char("w3resource", 9));
           //     Console.WriteLine(remove_char("w3resource", 0));     
           // }
           //public static string remove_char(string str, int n)
           // {
           //     return str.Remove(n, 1);
           // }



           //-------------------Q16-------------------
           // string str; 
           //int l= 0;
           //Console.Write("Input a string : ");
           //str = Console.ReadLine();
           //if (str.Length>=1)
           //{
           //var s = str.Substring(0,1);
           //Console.WriteLine(s + str + s);

            //---------------Q17--------------------------
            //int a, b;
            //Console.WriteLine("Enter first int no");
            //a = Convert.ToInt32(Console.ReadLine());
            //Console.WriteLine("Enter first int no");
            //b = Convert.ToInt32(Console.ReadLine());
            //if ((a < 0 && b > 0) || (a > 0 && b < 0))
            //{
            //    Console.WriteLine("True");
            //}


            //--------------Q18------------------------
            //int a, b, c,d;
            //Console.WriteLine("Enter the first inteer no..");
            //a = Convert.ToInt32(Console.ReadLine());
            //Console.WriteLine("Enter the first inteer no..");
            //b = Convert.ToInt32(Console.ReadLine());
            //c = a + b;
            //Console.WriteLine("The two integer sum is {0}",c);
           

           // -------------------Q19------------
           //if (a == b)
            //{
            //    d = c * 3;
            //    Console.WriteLine("{0}", d);
            //}


           
            //-------------Q20------------------------------
            //int a, b, c;
            //Console.WriteLine("Enter first integer no:");
            //a = Convert.ToInt32(Console.ReadLine());
            //Console.WriteLine("Enter first integer no:");
            //b = Convert.ToInt32(Console.ReadLine());
            //if(a==20 ||b==20 ||(a+b==20))
            //{
            //    Console.WriteLine("True");
            //}


            // ---------------------21-------------------------
            //   Console.WriteLine("Input first number:");
            //int x = Convert.ToInt32(Console.ReadLine());
            //Console.WriteLine("Input second number:");
            //int y = Convert.ToInt32(Console.ReadLine());
            //Console.WriteLine(IsTwenty());

            //bool IsTwenty()
            //{
            //    if (x == 20 || y == 20)
            //        return true;
            //    else if (x + y == 20)
            //        return true;
            //    else
            //        return false;
            //}

           //------------Q22---------------
           // string a = "Write a c# sharp Program to display the following pattern using the alphabet.";
           // Console.WriteLine(a.ToLower());


           //--------------Q23-----------------------
           // Console.WriteLine("odd no 1 to 99");
           // for (int i = 1; i < 100;i++ )
           // {
           //     if (i % 2 != 0)
           //     {
           //         Console.WriteLine(i.ToString());
           //     }
           // }

        //------------------------Q24---------------------------    
        //Console.WriteLine("Odd numbers from 1 to 99. Prints one number per line.");
        //  for (int n = 1; n < (99 + 1); n++)
        //    {
        //        if (n % 2 != 0)
        //        {
        //            Console.WriteLine(n.ToString());
        //        }
        //    }

            //--------------Q25--------------------
            //int a,sum=0;
            //Console.WriteLine("Input a number integer:");
            //a = Convert.ToInt32(Console.ReadLine());
            //while(a!=0)
            //{
            //    sum = sum + a % 10;     // 0+12%10=1.2;
            //    a = a / 10;             // 12/10=1.2
            //}
            //Console.WriteLine("Sum of the digit of the said integer:{0}",sum);


            //--------Q26------------------            
            //int num = 123;
            //int sum = 0;
            //while(num > 0)
            //{
            //  sum += number % 10;
            //  num /= 10;
            //}
            //Console.WriteLine(sum);

            //--------------------Q28-----------------
            //FileInfo f = new FileInfo("/home/students/abc.txt");
            //        Console.WriteLine("\nSize of a file: "+f.Length.ToString());

            
            
            //----------------Q29-------------------------
            //int[]a={1,3,-5,4};
            //int[]b={1,4,-5,-2};
            //Console.WriteLine("Array1:[{0}]",string.Join(",",a));
            //Console.WriteLine("Array2:[{0}]",string.Join(",",b));
            //for(int i=0;i<a.Length;i++)
            //{
            //    Console.Write(a[i]*b[i]+"");
            //}
            //Console.WriteLine("\n");

            //-------------------Q30-------------------
            //string str;
            //Console.WriteLine("Input a sring :");
            //str = Console.ReadLine();
            //if(str.Length>4)
            //{
            //    Console.WriteLine(str.Length < 4 ? str + str + str : str.Substring(str.Length - 4) + str.Substring(str.Length - 4) + str.Substring(str.Length - 4) + str.Substring(str.Length - 4));
            //}

            //---------------Q31---------------------------
            //Console.WriteLine("Input first integer :");
            //int x = Convert.ToInt32(Console.ReadLine());
            //if (x > 0)
            //{
            //    Console.WriteLine(x % 3 == 0 || x % 7 == 0);
            //}


            //-------------------Q32------------------
            //Console.WriteLine("\nInput first integer:");
            //int x = Convert.ToInt32(Console.ReadLine());
            //if (x > 0)
            //{
            //    Console.WriteLine(x % 3 == 0 || x % 7 == 0);
            //}
          //------------------------Q33----------------------
          //  int a, b;
          //  Console.WriteLine("Input a first number:");
          //  a = Convert.ToInt32(Console.ReadLine());
          //  Console.WriteLine("Input a second number:");
          //  b = Convert.ToInt32(Console.ReadLine());
          //  if(a<100 && b>200)
          //  {
          //      Console.WriteLine("True");
          //  }

             
             //---------------Q34--------------------------
             //int a, b;
             //Console.WriteLine("Input a first number:");
             //a = Convert.ToInt32(Console.ReadLine());
             //Console.WriteLine("Input a second number:");
             //b = Convert.ToInt32(Console.ReadLine());
             //if(a>-10 && b<10)
             //{
             //    Console.WriteLine("True");
             //}

            //------------Q35--------------------------
            //string str = "PHP Tutorial";
            //Console.WriteLine((str.Substring(1,2).Equals("Hp")?str.Remove(1,2): str ));

            //----------------Q36------------------------
            //Console.WriteLine("\nInput first integer:");  
            //int x = Convert.ToInt32(Console.ReadLine());
            //Console.WriteLine("Input second integer:");  
            //int y = Convert.ToInt32(Console.ReadLine());
            //Console.WriteLine("Input third integer:");  
            //int z = Convert.ToInt32(Console.ReadLine());
              
            //Console.WriteLine("Largest of three: "+Math.Max(x, Math.Max(y, z)));
            //Console.WriteLine("Lowest of three: "+Math.Min(x, Math.Min(y, z)));

            //---------Q37-------------------
            //int x,y,n = 20;
            //Console.WriteLine("Input first integer:");
            //x = Convert.ToInt32(Console.ReadLine());
            //Console.WriteLine("Input first integer:");
            //y = Convert.ToInt32(Console.ReadLine());
            //var val1 = Math.Abs(x - n);
            //var val2 = Math.Abs(y - n);
            //Console.WriteLine(val1 == val2?0 : (val1<val2 ? x:y));

            //        -------------Q38--------------------------
            //Console.WriteLine("\nInput an integer:");  
            //int x = Convert.ToInt32(Console.ReadLine());
            //int[] nums = {1, 2, 2, 3, 3, 4, 5, 6, 5, 7, 7, 7, 8, 8, 9};
            //Console.WriteLine("Number of " + x + " present in the said array:");
            //Console.WriteLine(nums.Count(n => n == x));

            //------------------Q39--------------------
            //        // Declare the array of two elements.
            //    int[][] arr = new int[2][];

            //    // Initialize the elements.
            //    arr[0] = new int[5] { 1, 3, 5, 7, 9 };
            //    arr[1] = new int[4] { 2, 4, 6, 8 };

            //    // Display the array elements.
            //        for (int i = 0; i < arr.Length; i++)
            //        {
            //            System.Console.Write("Element({0}): ", i);

            //            for (int j = 0; j < arr[i].Length; j++)
            //            {
            //                System.Console.Write("{0}{1}", arr[i][j], j == (arr[i].Length - 1) ? "" : " ");
            //            }
            //            System.Console.WriteLine();
            //                }
            //        // Keep the console window open in debug mode.
            //        System.Console.WriteLine("Press any key to exit.");
            //        System.Console.ReadKey();




            //---------Q40---------------------
            //int[] nums = {1,2,2,3,3,4,5,6,5,7,7,7,8,8,1};
            //Console.WriteLine("Array1:[{0}]",string.Join(",",nums));
            //var sum = 0;
            //for (var i = 0; i < nums.Length; i++)
            //{ 
            //    sum=sum+nums[i];
            //}
            //Console.WriteLine("Sum:{0}",sum);

            //-----------------Q41-------------------------
            //int[] nums1 = {1, 2, 2, 3, 3, 4, 5, 6, 5, 7, 7, 7, 8, 8, 1};
            //Console.WriteLine("\nArray1: [{0}]", string.Join(", ", nums1));
            //int[] nums2 = {1, 2, 2, 3, 3, 4, 5, 6, 5, 7, 7, 7, 8, 8, 5};
            //Console.WriteLine("\nArray2: [{0}]", string.Join(", ", nums2));
            
            //Console.WriteLine("\nCheck if the first element or the last element of the two arrays ( length 1 or more) are equal.");
            //Console.WriteLine((nums1[0].Equals(nums2[0])) || (nums1[nums1.Length - 1].Equals(nums2[nums2.Length - 1])));


            //-------------------Q42----------------------------------
            //int[] nums = {1, 2, 8};
            //Console.WriteLine("\nArray1: [{0}]", string.Join(", ", nums));
            //var temp = nums[0];
            //for (var i = 0; i < nums.Length - 1; i++)
            //{
            //    nums[i] = nums[i + 1];
            //}
            //nums[nums.Length - 1] = temp;
            //Console.WriteLine("\nAfter rotating array becomes: [{0}]", string.Join(", ", nums));

            //------------------Q43-------------------------------------
		
            //int[] nums = {1, 2, 5, 7,  8};
            //Console.WriteLine("\nArray1: [{0}]", string.Join(", ", nums));
            //var h_val = nums[0];
            //for (var i = 0; i < nums.Length; i++)
            //{
            //    if (nums[i] > nums[0])
            //        h_val = nums[i];
            //}
            //Console.WriteLine("\nHighest value between first and last values of the said array: {0}", h_val);
         

            //----------------------Q44--------------------------------
            //int[] array1 = {1, 2, 5};
            //Console.WriteLine("\nArray1: [{0}]", string.Join(", ", array1));
            //int[] array2 = {0, 3, 8};
            //Console.WriteLine("\nArray2: [{0}]", string.Join(", ", array2));
            //int[] array3 = {-1, 0, 2};
            //Console.WriteLine("\nArray3: [{0}]", string.Join(", ", array3));
            //int[] new_array = { array1[1], array2[1], array3[1] };
            //Console.WriteLine("\nNew array: [{0}]", string.Join(", ", new_array));

        
 
            //        ---------------------Q45-----------------------
            //            for (int i = 0; i < arr_size; i++) {
            //            int count = 0;
 
            //            for (int j = 0; j < arr_size; j++) {
            //                if (arr[i] == arr[j])
            //                    count++;
            //            }
            //            if (count % 2 != 0)
            //                return arr[i];
            //        }
            //        return -1;
            //    }
 
            //    // Driver code
            //    public static void Main()
            //    {
            //        int[] arr = { 2, 3, 5, 4, 5, 2, 4, 3, 5, 2, 4, 4, 2 };
            //        int n = arr.Length;
            //        Console.Write(getOddOccurrence(arr, n));
            //    }
            //}
 
            


           

        }

    }
}